/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f4f8;
    color: #2c3e50;
    display: block; /* Removed flex display */
    min-height: 100vh; /* Allows scrolling */
    justify-content: center;
    align-items: center;
}


    
.container {
    width: 90%;
    max-width: 1000px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    text-align: center;
}

h1, h2, h3, b {
    color: #1a237e;
    -webkit-text-stroke: 0.5px white;
    margin-bottom: 20px;
}

/* Navigation */
nav {
    background-color: #1565c0;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    width: 100%;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffeb3b;
    text-decoration: underline;
}

/* Forms */
form {
    margin-top: 30px;
    text-align: left;
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 6px;
    font-weight: 600;
    color: #2c3e50;
}

input[type="text"], input[type="password"], input[type="email"], select, textarea {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
}

input[type="submit"], button {
    background-color: #1565c0;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #0d47a1;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    background-color: #fafafa;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 14px;
    text-align: center;
    font-size: 15px;
}

th {
    background-color: #e3f2fd;
    color: #0d47a1;
}

/* Messages */
.success {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    border-left: 6px solid #28a745;
    border-radius: 4px;
    margin-bottom: 25px;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-left: 6px solid #dc3545;
    border-radius: 4px;
    margin-bottom: 25px;
}

/* Utility */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Index-specific styles */
.index-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #e3f2fd;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.index-links a {
    display: block;
    background-color: #42a5f5;
    color: white;
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 200px;
    text-align: center;
}

.index-links a:hover {
    background-color: #1e88e5;
}
